<!DOCTYPE html>
<html>
    <head>
        <title> Sulaiman's HomePage </title>
        <link rel="stylesheet" href="style.css">

        <style>
            .contact{ padding:0; margin:0; text-align: center; background-color: black; color:white; border : 3px;}

                .main{
                    padding:0; margin:0;
                    background-color: antiquewhite; text-align: center;
                }
        </style>
    </head>

    <body>

        <h1 style="padding:0; margin:0; text-align: center; background-color: black; color:white; border : 3px;"> Biography </h1>

        <div class="main">
            <img src="IMG-1618.JPG" style=" widows: 150px; height: 150px; text-align: center ;">
            <p>
                I'm Sulaiman Almohsen a Computer Science student at <a href="https://imamu.edu.sa/Pages/default.aspx"> Imam University,Riyadh</a> . I currently
                in level 4 out of 8 
            </p>
            <hr>
            <h3> Here some interested things:</h3>
            <ul>
                <li> Full-stack web developer</li>
                <li> Data Science</li>
                <li> Cyber Security</li>
            </ul>
            <hr>
        </div>

        <div class="contact">
            <h4> To contact:</h4>
            <p> Sulaiimanlll19@gmail.com</p>
        </div>
    </body>
</html>
